# Nginx Recipe for Wordpress
# https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/

upstream php {
        server wordpress:9000;
}

server {
        listen 80 default_server;
        server_name 127.0.0.1;

        root /var/www/html;
        index index.php;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        client_max_body_size 20M;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {

                # CORS headers

                # if ($request_method = 'OPTIONS') {
                #         add_header 'Access-Control-Allow-Origin' '*';
                #         add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                #         #
                #         # Custom headers and headers various browsers *should* be OK with but aren't
                #         #
                #         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                #         #
                #         # Tell client that this pre-flight info is valid for 20 days
                #         #
                #         add_header 'Access-Control-Max-Age' 1728000;
                #         add_header 'Content-Type' 'text/plain; charset=utf-8';
                #         add_header 'Content-Length' 0;
                #         return 204;
                # }

                # if ($request_method = 'GET') {
                #         add_header 'Access-Control-Allow-Origin' '*';
                #         add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                #         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                #         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                # }

                try_files $uri $uri/ /index.php?$args;

                # if query parameters not working
                # https://developer.wordpress.org/rest-api/using-the-rest-api/frequently-asked-questions/#query-parameters-are-not-working
                # try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ ^/wp-json/ {
                # if permalinks not enabled
                rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
        }


        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                # fastcgi_intercept_errors on;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}

